.article__wrapper
  +relative
.article__content
  +rem('max-width', 640px)
  float: right
.article__header
  +rem('margin-bottom', 24px)
.article__title
  +text-block(32px, 1.6, false, bold)
  +rem('padding-bottom', 12px)
  +bold-ja
.article__title-link
  text-decoration: none
  color: $black
.article__sub
  float: left
.article__created-at
  +text-block(14px, 1, 16px, $black)
  +rem('padding', 5px 8px)
  +border(all, 2px, solid, $black)
  +tauri(bold)
  +top(9px)
.article__body
  +rem('margin-bottom', 80px)
  >*:last-child
    margin-bottom: 0
  $ms-base: 16px
  p
    +text-block($ms-base, 1.9, 1.6)
